<html><body>
<h4>Drupal Magic Index</h4>
<form action="magicindex.php" method="post"> 
New Site Name (w/o virtual domain): <input type="text" name="sitename" /> (e.g. d7test)<br />
New Site Database Name: <input type="text" name="database" />(e.g. d7test)<br />
<br />
<a href="http://drushmake.me/" target="new">http://drushmake.me/</a><br />
Path to Drush Make file: <input type="text" name="makefile" /> (e.g. makefiles/drupal7x.make)<br />
<br />
MySQL Host: <input type="text" name="mysqlhost" /> (e.g. localhost)<br /> 
MySQL Root User: <input type="text" name="mysqlrootuser" /> (e.g. root)<br />
MySQL Root Password: <input type="password" name="mysqlrootpass" /> (e.g. rootpass)<br />
MySQL Site User: <input type="text" name="mysqlsiteuser" /> (e.g. admin)<br />
MySQL Site Password: <input type="password" name="mysqlsitepass" /> (e.g. adminpass)<br />
Development Root Virtual Host Name: <input type="text" name="vhostname" />(e.g. nonaegir.local)<br />

<input type="submit" />
</form>
</body></html>
